msg-intro=Este é o Factorio modo livre. Sua tarefa é lançar um foguete para explorar o espaço. Para fazer isso, é necessário construir um Centro de Lançamento de Foguetes e lançar um foguete com um satélite dentro. Você precisará pesquisar tecnologias avançadas para conseguir desbloquear o Centro de Lançamento de Foguetes. Comece pequeno, faça seu caminho usando automação das máquinas e não se esqueça de se proteger contra os nativos.
rocket-launched-without-satellite=Você lançou o foguete, mas não colocou o satélite dentro.
rockets-sent=Foguetes enviados
score=Pontuação
