msg-intro=これは、Factorioのフリープレイです。ロケットサイロを建造し、衛星で宇宙を探検するロケットを打ち上げるのがあなたの任務です。ロケットサイロをアンロックするためには高度な技術研究をする必要があります。小規模に始め、自動化しつつ進み、原住民から身を守ることも忘れないでください。
rocket-launched-without-satellite=衛星を積まずにロケットを打ち上げてしまいました。
rockets-sent=発射済みロケット
score=スコア
