msg-intro=Dit is die Factorio vryspel. Jou taak is om 'n vuurpyl na die ruimte te verken stapel te stuur. Doen dit deur die bou van 'n vuurpyl Silo en die bekendstelling van 'n vuurpyl met 'n satelliet. Jy sal nodig hê om na te vors gevorderde tegnologie om die vuurpyl Silo ontsluit. Begin klein, werk jou pad op met outomatisering en moenie vergeet om jouself te beskerm teen die inboorlinge.
rocket-launched-without-satellite=Begin met die vuurpyl, maar jy het nie die binnekant het die satelliet.
rockets-sent=Rockets sent
score=Telling
