msg-intro=Det her er Factorio Freeplay. Din opgave er at affyre en raket for at udforske rummet. For at gøre det skal du bygge en raket silo og affyre en raket med en satellit i. Du bliver nød til at udforske avancerede teknologier for at at kunne bygge en raket silo. Start småt, og arbejd din vej op med hjælp af automatisering, glem ikke at beskytte dig fra de indfødte.
rocket-launched-without-satellite=Du affyrede raketten, men du glemte at placere en satellit i den.
rockets-sent=Raketter affyret
score=Point
