msg-intro=Dit is Factorio vrij spel. Je taak is om een raket te lanceren om de ruimte te verkennen. Bouw hiervoor een raket-silo en lanceer een raket met een satelliet. Je zult geavanceerde technologieën moeten onderzoeken om de raket-silo vrij te spelen. Begin op kleine schaal, breidt uit en automatiseer je fabriek en vergeet niet jezelf te beschermen tegen de inheemse bewoners.
rocket-launched-without-satellite=Je hebt de raket gelanceerd, maar zonder de satelliet aan boord te brengen.
rockets-sent=Raketten gelanceerd
score=Score
