0.0.1
-Initial release
0.0.2
-Gave the mulcher custom graphics
-Made seeds smeltable into wood
0.0.3
-Made seeds smelt to resin instead of wood if bob's mods are being used
-Made seeds stack up to 200
0.0.4
-New technology may now be researched
-Added a MK-2 mulcher
-Added MK-2 and MK-3 arboriums
-Seeds no longer smelt to resin instead of wood if bob's mods are being used
-Seeds now stack up to 500
-Bio Industries no longer causes seeds to cease existing on the mortal plane
-No longer tries to re-define trees, just edits them
-Can now detect all trees in the game, including modded ones