msg-intro=Questa è la modalità libera di Factorio. Il tuo obbiettivo è lanciare un razzo per esplorare lo spazio. Per farlo, dovrai costruire un Silo e lanciare un razzo contenente un satellite. Avrai bisogno di ricercare tecnologie avanzate per sbloccare il Silo per razzo. Inizia in piccolo, espandi con l'automazione, e non dimenticare di proteggerti dai nativi.
rocket-launched-without-satellite=Hai lanciato il razzo, ma non hai messo il satellite all'interno.
rockets-sent=Razzi inviati
score=Punteggio
